/* boilerplate start */

html {
    box-sizing: border-box;
    overflow: hidden;
} *, *::before, *::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-size: 100%;
} h1, h2, h3, p {
    margin: 0;
} a {
    text-decoration: none;
    color: inherit;
} a:hover {
    text-decoration: underline;
} ul, ol {
    list-style: none;
}

/* boilerplate end */
/* template start */

:root {
    --coral: #f49b85;
    --white: #F2F5FF;
    --blue: #477998;
    --yellow: #F5E960;
    --black: #090C02;
}

header {
    background-color: var(--coral);
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1vw 20px;
}

body {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif
}

footer {
    background-color: var(--blue);
    flex: 0 0 auto;
    text-align: center;
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    gap: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}
a {
    display: flex;
    align-items: center;
}

.main-container {
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 5vh);
    grid-template-rows: repeat(6, 5vh);
}

.grid-cell {
    background-color: white;
    flex: 0 0 auto;
}
.grid-cell:hover {
    background-color: var(--yellow);
}

.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-window {
    background-color: white;
    width: 50vw;
    height: 50vh;
    border-radius: 5vmin;
}